spring.datasource.url=jdbc:mysql://localhost:3306/cst
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true